# meta
STAGE=prod

# discord
DISCORD_BOT_TOKEN=bot_token

DISCORD_GUILD_NAME=guild_name
DISCORD_CHANNEL_NAME=channel_name

DISCORD_BOT_AUTHOR_USERNAME=username#1234
DISCORD_BOT_USERNAME=username#1234
DISCORD_RAID_SEED_AUTHOR_USERNAME=username#1234

# api
RAID_SEED_DATA_API_BASE_URL=https://tt2-raid-info-api.up.railway.app/api/v0

RAID_SEED_DATA_API_AUTH_SECRET=